{
  "name": "oh-coage",
  "version": "0.3.0+codex.20261001230116",
  "description": "通过可配置站点的 GPT-Image 系列 API 在 Codex 中生成和编辑图片，支持模型选择。",
  "author": {
    "name": "Four-JJJJ",
    "url": "https://github.com/Four-JJJJ"
  },
  "license": "MIT",
  "keywords": [
    "image-generation",
    "gpt-image-2",
    "gpt-image-2.5",
    "model-selection",
    "image-editing",
    "keychain"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "oh-coage",
    "shortDescription": "在 Codex 中生成和编辑图片，可切换模型。",
    "longDescription": "使用可配置站点的 GPT-Image 系列 API，支持文生图、图生图、异步任务轮询、多 profile fallback；可在 gpt-image-2 / gpt-image-2.5-sunburst / gpt-image-2.5-flare 三个内置模型间持久切换，也可添加自定义模型；API Key 存入 macOS Keychain，本地配置只保存非敏感信息。",
    "developerName": "Four-JJJJ",
    "category": "Productivity",
    "capabilities": [
      "Image generation",
      "Image editing",
      "Model selection",
      "Local file output",
      "Interactive setup"
    ],
    "defaultPrompt": [
      "帮我生成一张图片",
      "参考这张图重新创作",
      "用 2.5 的模型画一张图",
      "检查 oh-coage 当前配置"
    ],
    "brandColor": "#2563EB"
  }
}
